<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.rss.MainActivity">
    <!--   Paul Robea - S1436590 -->
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_action_search_foreground"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
</menu>
