<resources>
    <string name="app_name">RSS</string>
    <string name="action_settings">Settings</string>
    <string name="go_to_fragment_2">Go to Fragment 2</string>
    <string name="welcome">Welcome</string>
    <string name="go_to_fragment_1">Go to Fragment 1</string>
    <string name="go_to_fragment_3">Go to Fragment 3</string>
    <string name="go_to_second_activity">Go to second Activity</string>
    <string name="show_feed">Show feed</string>
    <string name="home_page">Home page</string>
    <string name="show_incidents">Show Incidents</string>
    <string name="show_planned_roadworks">Show Planned Roadworks</string>
    <string name="show_current_roadwors">Show current Roadwors</string>
    <string name="search">Search</string>
</resources>
