<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Activity2">
    <!--   Paul Robea - S1436590 -->
    <ListView
        android:id="@+id/scRss"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>