<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--   Paul Robea - S1436590 -->
    <TextView
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="130dp"
        android:text="@string/home_page"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="67dp"
        android:text="@string/show_planned_roadworks"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="189dp"
        android:text="@string/show_current_roadwors"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="306dp"
        android:text="@string/show_incidents"
        android:textSize="15sp" />


</RelativeLayout>